# RCP_app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rcp/: CircleView.kt  MainActivity.kt  PdfActivity.kt  PdfPageAdapter.kt  SecondActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/rcp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  activity_pdf.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
